NODE_NAME='Local debugging node'
NODE_DESCRIPTION='This is local debugging node as said in the node name. It is used for development purposes!'
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=evade84-node